.board-column {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 26rem;
  height: 32rem;
  padding: 1rem;
  border-radius: var(--mat-sys-corner-small);
  background-color: var(--mat-sys-surface-container);
  box-shadow: 0 0 .25rem 0 rgba(0, 0, 0, 0.25);

  .title {
    user-select: none;
    font-size: 1.25rem;
    font-weight: 500;
    color: var(--mat-sys-on-primary-fixed-variant);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .tasks-wrapper {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    overflow-y: auto;
    border-radius: var(--mat-sys-corner-small);
  }
}
