.task-detail-modal {
  // Black semi transparent background
  background-color: rgba(0, 0, 0, 0.75);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 48rem;
    background-color: var(--mat-sys-surface-container);
    box-shadow: 0 0 .25rem 0 rgba(0, 0, 0, 0.25);
    border-radius: var(--mat-sys-corner-small);
    padding: 2rem;
    display: flex;
    gap: 1rem;

    .content-wrapper {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      flex-grow: 1;

      .header {
        display: flex;
        flex-direction: column;
        gap: .75rem;

        .meta {
          display: flex;
          flex-direction: column;

          .title {
            font: var(--mat-sys-headline-large);
          }

          .desc {
            display: flex;
            gap: .5rem;
            align-items: center;

            color: var(--mat-sys-on-surface-variant);

            .column-name {
              background-color: var(--mat-sys-surface-container-high);
              padding: .25rem .5rem;
              border-radius: var(--mat-sys-corner-extra-small);
              color: var(--mat-sys-on-surface);
              font: var(--mat-sys-label-medium);
            }
          }
        }

        .members-wrapper {
          display: flex;
          flex-direction: column;
          gap: .5rem;

          .text {
            color: var(--mat-sys-on-surface-variant);
          }

          .list {
            display: flex;
            gap: .5rem;

            .fake-profile {
              width: 2rem;
              height: 2rem;
              border-radius: 50%;
              background-color: var(--mat-sys-on-surface-variant);
            }
          }
        }
      }

      .content {
        display: flex;
        flex-direction: column;

        .title {
          font: var(--mat-sys-title-medium);
        }

        p {
          // Styles pour le paragraphe
        }
      }
    }

    .actions-wrapper {
      display: flex;
      width: 10rem;
      flex-shrink: 0;
      flex-direction: column;
      align-items: flex-end;
      gap: 2rem;

      .actions {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: .75rem;
      }
    }
  }
}
